<?xml version="1.0" encoding="utf-8"?>
<!-- Enable scrolling-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/stomach_scroll">

    <!-- Content of StomachFragment -->
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Important information -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9pt"
            android:padding="20dp"
            android:text="@string/stomach_fragment_text"
            android:id="@+id/stomach"
            />

        <!-- Title of list entry (closed by default)-->
        <TextView
            android:id="@+id/stomach_title_1"
            style="@style/ListContents"
            android:tag="stomach1"
            android:text="@string/stomach_title_1"
            android:onClick="expandTitle"/>

        <!-- Content of list entry (hidden by default) -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stomach_title_1_content">

            <TextView
                android:id="@+id/stomach_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:padding="5dp"
                android:text="@string/stomach_title_1_content_text_1"
                />

            <TextView
                android:id="@+id/stomach_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:padding="5dp"
                android:text="@string/stomach_title_1_content_text_2"
                android:layout_below="@id/stomach_text_1"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/stomach_title_2"
            style="@style/ListContents"
            android:tag="stomach2"
            android:text="@string/stomach_title_2"
            android:onClick="expandTitle"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stomach_title_2_content">

            <TextView
                android:id="@+id/stomach_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:padding="5dp"
                android:textColor="@color/light_red"
                android:text="@string/stomach_title_2_content_text_1"
                />

            <TextView
                android:id="@+id/stomach_text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:padding="5dp"
                android:text="@string/stomach_title_2_content_text_2"
                android:layout_below="@id/stomach_text_3"
                />
        </RelativeLayout>




    </LinearLayout>
</ScrollView>