<?xml version="1.0" encoding="utf-8"?>
<!-- Content of BreathCheckFragment -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="9pt"
        android:text="@string/breath_check_fragment_text"
        android:id="@+id/breath_check" />

    <ImageView
        android:id="@+id/ueberstrecken_picture"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginLeft="20dp"
        android:src="@drawable/pic_ueberstrecken"
        android:layout_below="@id/breath_check"/>

    <TextView
        android:id="@+id/stretch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="9pt"
        android:text="@string/breath_check_stretch_text"
        android:layout_toRightOf="@+id/ueberstrecken_picture"
        android:layout_below="@id/breath_check"/>

    <ImageView
        android:id="@+id/breath_check_picture"
        android:layout_width="300px"
        android:layout_height="340px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/pic_atem_kontrolle"
        android:layout_below="@id/ueberstrecken_picture" />

    <TextView
        android:id="@+id/breath_check_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breath_check_check_text"
        android:textSize="9pt"
        android:padding="20dp"
        android:layout_below="@id/ueberstrecken_picture"
        android:layout_toLeftOf="@id/breath_check_picture"/>

    <!--Button to move to ActiveBreathFragment -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:onClick="showActiveFrag"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/breath_check_picture">

        <ImageView
            android:id="@+id/left_button"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/ic_left_button" />

        <TextView
            android:id="@+id/breath_active_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/breath_check_active_text"
            android:textSize="9pt"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/left_button" />
        </RelativeLayout>

    <!--Button to move to InactiveBreathFragment -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showInactiveFrag"
        android:background="@color/red"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/breath_check_picture">

        <TextView
            android:id="@+id/breath_inactive_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/breath_check_inactive_text"
            android:textSize="9pt"
            android:paddingLeft="5dp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/right_button"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/ic_right_button"
            android:layout_toRightOf="@id/breath_inactive_text"/>

    </RelativeLayout>


</RelativeLayout>
